jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/zncz?userSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
#jdbc.url=jdbc:mysql://120.27.5.36:3306/zncz?userSSL=false&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456